@import url("reset.css");
@import url("searchBox.css");
@import url("https://fonts.googleapis.com/css2?@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;600&family=Rubik:wght@300;400;500;700;800&display=swap');&family=Lilita+One&display=swap");

:root {
  --ff-title: "Lilita One", sans-serif;
  --ff-headings: 'Rubik', sans-serif;;
  --ff-base: 'Roboto Mono', monospace;;

  --yellow: #f4cd6f;
  --wheat: #f7f6f2;
  --light-purple: #9582e050;
  --purple: #9582e0;
  --dark-purple: #46168d;

  --shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

@media (min-width: 768px) {
  html {
    font-size: 18px;
  }
}
@media (min-width: 1024px) {
  html {
    font-size: 19px;
  }
}
@media (min-width: 1280px) {
  html {
    font-size: 20px;
  }
}

* {
  font-family: var(--ff-base);
}

h2,
h3,
h4 {
  font-family: var(--ff-headings);
}

h2 {
  font-weight: 800;
}

h3, h4 {
  font-weight: 600;
}

.logo h1 {
  font-size: 1.8rem;
  align-items: center;
  font-family: var(--ff-title);
}

.user-buttons {
  display: flex;
  gap: 1rem;
}

.btn {
  display: flex;
  justify-content: center;
  padding: 1rem 1.5rem;
  font-size: 0.8rem;
  border: none;
  min-width: 150px;
  background-color: transparent;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
}

.btn.sign-up {
  border: 2px solid var(--purple) !important;
}

.btn:hover {
  color: white;
  background-color: var(--purple);
}

.btn-hero {
  align-self:flex-start;
  background-color: var(--wheat);
  box-shadow: var(--shadow);
  transition: 0.2s ease;
}

header {
  display: flex;
  width: 100%;
  padding: 1rem 1.5rem;
  justify-content: center;
  justify-content: space-between;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 0.8fr;
  padding: 1rem 1.5rem;
  background-color: var(--yellow);
  box-shadow: var(--shadow);
}

main {
  display: flex;
  flex-direction: column;
  padding: 1rem 1.5rem;
  gap: 2rem;
}


.hero-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  line-height: 1.5;
  padding-right: 5rem;
}

section {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.cards {
  display: flex;
  gap: 2rem;
  /* overflow-x: scroll; */
}

.card {
  display: flex;
  flex-direction: column;
  min-width: 12rem;
  padding: 1rem 2rem;
  text-align: center;
  cursor: pointer;

  transition: transform .5s;
}

.card > img {
  /* height: 300px; */
  margin-bottom: 1em;
  align-items: center;
}

.card > p {
  font-size: 0.8rem;
}


